type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1753016553967
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0d15f702-ffd7-4f43-9e7e-ad2e5cdd57dd-1753016546148] = [groups:][instances:]
}

menu_background {
  slideshow_name = cool_slideshow
  instance_identifier = c3ca4e79-7d76-417b-af45-30a70fb7f935-1753001321232
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/minecraft_story_mode.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 828903ec-75f7-4b48-b73a-171111224df1-1753002793494
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -278
  y = -130
  width = 236
  height = 68
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = effe6b9b-7196-4ff4-b4ae-4d1e50cf3d7a-1753002793494
  [loading_requirement_container_meta:effe6b9b-7196-4ff4-b4ae-4d1e50cf3d7a-1753002793494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/menu1.ogg
  audio_instance_weight_0 = 1.0
  audio_instance_1 = [source:local]/config/fancymenu/assets/menu2.ogg
  audio_instance_weight_1 = 1.0
  audio_instance_2 = [source:local]/config/fancymenu/assets/menu3.ogg
  audio_instance_weight_2 = 1.0
  audio_instance_3 = [source:local]/config/fancymenu/assets/menu4.ogg
  audio_instance_weight_3 = 1.0
  play_mode = normal
  looping = false
  volume = 1.0
  sound_source = master
  element_type = audio_v2
  instance_identifier = 6980a984-c15c-43cf-bf9b-029467674fee-1753003406306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = 42
  y = 40
  width = 29
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a82e1a2f-1755-4b48-819f-b688e81e619c-1753003406306
  [loading_requirement_container_meta:a82e1a2f-1755-4b48-819f-b688e81e619c-1753003406306] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

element {
  play_menu_music = true
  play_world_music = true
  element_type = music_controller
  instance_identifier = 164961c6-7f2e-4b2a-b086-d46f2118b105-1753003949733
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = 32
  y = 62
  width = 48
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2683d832-f549-469a-b61b-f62a8aab7c77-1753003949733
  [loading_requirement_container_meta:2683d832-f549-469a-b61b-f62a8aab7c77-1753003949733] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #7CD902FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 14edf34e-850d-4b91-88ef-04c266e99f9a-1753000878597
  [executable_block:14edf34e-850d-4b91-88ef-04c266e99f9a-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Exit
  navigatable = true
  widget_active_state_requirement_container_identifier = 56c7bff6-0f0d-4d92-97a7-f256e8cedc92-1753000878597
  [loading_requirement_container_meta:56c7bff6-0f0d-4d92-97a7-f256e8cedc92-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -24
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 24b25cb1-481b-4b9b-ba38-2dfad1fa622b-1753000878597
  [loading_requirement_container_meta:24b25cb1-481b-4b9b-ba38-2dfad1fa622b-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 22255966-bc54-4782-9e51-79ada4c4f6f9-1753000878597
  [executable_block:22255966-bc54-4782-9e51-79ada4c4f6f9-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 96493cdc-0455-4ab7-8126-c037a7a31d69-1753000878597
  [loading_requirement_container_meta:96493cdc-0455-4ab7-8126-c037a7a31d69-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 300
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb151793-43fa-4022-8271-f210686ed316-1753000878597
  [loading_requirement_container_meta:eb151793-43fa-4022-8271-f210686ed316-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4d1743f0-f768-4ac1-8777-6cd522295795-1753000878597
  [executable_block:4d1743f0-f768-4ac1-8777-6cd522295795-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Settings
  navigatable = true
  widget_active_state_requirement_container_identifier = c307217a-a6fa-4f1b-8adb-e4be3c3e8497-1753000878597
  [loading_requirement_container_meta:c307217a-a6fa-4f1b-8adb-e4be3c3e8497-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = -203
  y = 23
  width = 95
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 81ab0ad5-2a95-4bb8-8e7d-6d7601e0b95f-1753000878597
  [loading_requirement_container_meta:81ab0ad5-2a95-4bb8-8e7d-6d7601e0b95f-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e697ccf8-a650-4b90-9360-6125fe000c86-1753000878597
  [executable_block:e697ccf8-a650-4b90-9360-6125fe000c86-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dcd9e418-5c48-4a98-8b16-c904e1a8dcf7-1753000878597
  [loading_requirement_container_meta:dcd9e418-5c48-4a98-8b16-c904e1a8dcf7-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = -115
  y = 85
  width = 100
  height = 43
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35c0d701-74f8-4d1f-bb78-6015cbb470be-1753000878597
  [loading_requirement_container_meta:35c0d701-74f8-4d1f-bb78-6015cbb470be-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = dac5d34a-0ec1-423b-aaa5-26f2eee621b4-1753000878597
  [executable_block:dac5d34a-0ec1-423b-aaa5-26f2eee621b4-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6a71d700-347b-4986-a55d-9cc3f486a279-1753000878597
  [loading_requirement_container_meta:6a71d700-347b-4986-a55d-9cc3f486a279-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = -208
  y = -118
  width = 221
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73f9cea1-aff4-4cc5-90c2-cbd89017ff14-1753000878597
  [loading_requirement_container_meta:73f9cea1-aff4-4cc5-90c2-cbd89017ff14-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e82e28c9-ab3d-4fd1-92a8-2e2fccafc26a-1753000878597
  [executable_block:e82e28c9-ab3d-4fd1-92a8-2e2fccafc26a-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7cf02ebe-d84a-4b41-9e1f-584979518bb4-1753000878597
  [loading_requirement_container_meta:7cf02ebe-d84a-4b41-9e1f-584979518bb4-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = -203
  y = 0
  width = 95
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 75152c32-e151-4018-91bb-da9d26fe7433-1753000878597
  [loading_requirement_container_meta:75152c32-e151-4018-91bb-da9d26fe7433-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4de805bc-cfc9-4687-92eb-40c7dfe81330-1753000878597
  [executable_block:4de805bc-cfc9-4687-92eb-40c7dfe81330-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 85414b96-d52b-4541-947a-28ac280edc31-1753000878597
  [loading_requirement_container_meta:85414b96-d52b-4541-947a-28ac280edc31-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = -203
  y = -22
  width = 95
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 79d026e8-bb81-4811-94c2-7bf3b5574454-1753000878597
  [loading_requirement_container_meta:79d026e8-bb81-4811-94c2-7bf3b5574454-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bbff9a72-a66b-46da-b302-0a8b69de047d-1753000878597
  [executable_block:bbff9a72-a66b-46da-b302-0a8b69de047d-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a29d9626-b65e-4325-91e0-713fe7f532b3-1753000878597
  [loading_requirement_container_meta:a29d9626-b65e-4325-91e0-713fe7f532b3-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = vanilla
  x = 282
  y = 183
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5809d15d-0a9d-4fd0-b2d6-e94f87fc691f-1753000878597
  [loading_requirement_container_meta:5809d15d-0a9d-4fd0-b2d6-e94f87fc691f-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0d5ae8f9-7280-4fe7-be36-bd627acd6003-1753000878597
  [executable_block:0d5ae8f9-7280-4fe7-be36-bd627acd6003-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bba49ff4-749b-4249-8081-1e007445cef6-1753000878597
  [loading_requirement_container_meta:bba49ff4-749b-4249-8081-1e007445cef6-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 156
  y = 219
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b5b794e-e59d-4f59-932f-96d74e0aaf5b-1753000878597
  [loading_requirement_container_meta:6b5b794e-e59d-4f59-932f-96d74e0aaf5b-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2fdd87b2-87d6-45c8-bdfd-d7bb3e81c15b-1753000878597
  [executable_block:2fdd87b2-87d6-45c8-bdfd-d7bb3e81c15b-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 709111a3-c55e-4907-8bd0-b1845324dbfc-1753000878597
  [loading_requirement_container_meta:709111a3-c55e-4907-8bd0-b1845324dbfc-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = vanilla
  x = 362
  y = 340
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f4d0051-66b4-4091-af0a-f4795daa991e-1753000878597
  [loading_requirement_container_meta:2f4d0051-66b4-4091-af0a-f4795daa991e-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 64f881c2-38b5-4487-b39c-32ce8691c310-1753000878597
  [executable_block:64f881c2-38b5-4487-b39c-32ce8691c310-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a9729960-8746-4a41-ac80-62cccddbb232-1753000878597
  [loading_requirement_container_meta:a9729960-8746-4a41-ac80-62cccddbb232-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = -203
  y = 45
  width = 95
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b194c8ab-a1f7-4005-b94b-641c686ecef7-1753000878597
  [loading_requirement_container_meta:b194c8ab-a1f7-4005-b94b-641c686ecef7-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fc7d020a-ebff-4b66-bad4-5943fbc3bdba-1753000878597
  [executable_block:fc7d020a-ebff-4b66-bad4-5943fbc3bdba-1753000878597][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 33e2a6cc-b040-4502-890b-d42ad9be23b2-1753000878597
  [loading_requirement_container_meta:33e2a6cc-b040-4502-890b-d42ad9be23b2-1753000878597] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1680
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = vanilla
  x = 384
  y = 219
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 345fe8b2-f4e9-4936-8c81-427a4460b77f-1753000878597
  [loading_requirement_container_meta:345fe8b2-f4e9-4936-8c81-427a4460b77f-1753000878597] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

